{
  "name": "heygen-rebrand-poc",
  "version": "1.0.0",
  "type": "module",
  "description": "POC for rebranding HeyGen using reverse proxy and Playwright authentication",
  "main": "unified-server.js",
  "scripts": {
    "start": "npx playwright install chromium chromium-headless-shell && node unified-server.js",
    "dev": "DEBUG_FRONTEND=true node main-server.js",
    "start-old": "bash start-all.sh",
    "stop": "bash stop-all.sh",
    "auth": "node auth-server.js",
    "proxy": "node playwright-live-proxy.js",
    "proxy-fetch": "node playwright-proxy.js",
    "proxy-old": "node proxy-with-auth.js",
    "proxy-simple": "node proxy-server.js",
    "puppeteer": "node puppeteer-rebrand.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.2",
    "ffmpeg": "^0.0.4",
    "http-proxy-middleware": "^2.0.6",
    "playwright": "^1.56.1",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "uuid": "^13.0.0",
    "vite": "^7.1.12",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
